.round-checkbox {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  input {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    border: 2px solid #111;
  }
}
.round-checkbox label.inner {
  display: block;
  width: 12px;
  height: 12px;
  border-radius: 100px;
  transition: all .5s ease;
  cursor: pointer;
  position: absolute;
  top: 7px;
  right: 8px;
  z-index: 1;
}

.round-checkbox label.outer {
  font-size: 1.8rem;
  margin-top: -0.25rem;
  cursor: pointer;
  margin-right: 1em;
}

.round-checkbox input[type=checkbox]:checked+label.inner {
  background: @main
}
