.copy-button {
  cursor: pointer;

  &__tooltip {
    .tooltip-generic(10.5em, 1.2em);
    &--success {
      display: block;
    }
  }

  &:hover {
    .copy-button__tooltip--info {
      display: block;
    }
  }
}
