.error {
  background-color: @red;
  color: @white;
  font-size: 1.8rem;
  padding: 0.7rem;
  z-index: 1;
  transition: transform 150ms @easeOutQuad, opacity 150ms @easeOutQuad,
    padding 150ms @easeOutQuad;
}
