.countries {
  position: relative;
  background-color: @white;
  &__flag {
    position: absolute;
    top: 0.8rem;
    left: 0.8rem;
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 50%;
    z-index: 2;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    overflow: hidden;
    transition: opacity 200ms @easeOutQuad;
  }
  &__flag-svg {
    display: block;
    width: 1.6rem;
    height: 1.6rem;
    position: absolute;
    top: 0;
    left: 0;
  }
  &.is-disabled {
    .countries {
      &__multiselect,
      &__flag {
        opacity: 0.2;
        pointer-events: none;
      }
    }
    .multiselect {
      &__tags {
        border-color: @g8;
      }
    }
  }
}
