.steps {
  text-align: center;
  &__bullet {
    width: 1.2rem;
    height: 1.2rem;
    border: solid 2px @main;
    border-radius: 50%;
    margin: 2rem 0.4rem;
    display: inline-block;
    transition: background-color 250ms @easeOutQuad,
      border-color 250ms @easeOutQuad;
    cursor: pointer;
    &:hover {
      border-color: @mainLighter;
    }
    &.is-active {
      background-color: @main;
      &:hover {
        background-color: @mainLighter;
      }
    }
  }
  &__btn {
    position: absolute;
    bottom: 1.5rem;
    width: auto;
    &--skip {
      left: 1.5rem;
    }
    &--next {
      right: 1.5rem;
    }
  }
}
