.fade {
  &-enter,
  &-leave-to {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
}
.slide-up {
  &-enter,
  &-leave-to {
    opacity: 0;
    padding-top: 0;
    padding-bottom: 0;
    transform: translate3d(0, .7rem, 0);
  }
}

@keyframes pulse-out {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes pulse-in {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(.95);
  }
  100% {
    transform: scale(1);
  }
}