@base: 10; // base font size in pixels
@break: 1260; // design size
@scale: 20; // viewport scale factor

@vw: unit(1000 / (100 / @scale) / @break, vw);
@fsz: unit((100 - @scale) / 100 * @base, px);

html {
  background-color: @bg;
  color: @text;
  font-size: unit(@base, px);
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  // overflow: hidden;
  // @media screen and (min-width: unit(@break, px)) {
  //   font-size: ~'calc(@{vw} + @{fsz})';
  // }
}

body,
.app {
  line-height: 1.1;
  margin: 0;
  background-color: @bg;
  color: @text;
  font-size: @f;
  position: relative;
  line-height: 1.1;
  font-weight: 300;
  // height: 100%;
  // overflow: hidden;
  // height: 100vh;
  // width: 100vw;
  position: relative;
  font-family: 'Ubuntu', sans-serif;
  ::-webkit-selection {
    color: @white;
    background-color: @main;
  }
  :-moz-selection {
    color: @white;
    background-color: @main;
  }
  ::selection {
    color: @white;
    background-color: @main;
  }
  ::-webkit-input-placeholder,
  :-moz-placeholder,
  :-ms-input-placeholder {
    color: @text;
    transition: all 280ms cubic-bezier(0.23, 1, 0.32, 1);
  }
}

a {
  color: @main;
  &[href^='tel'] {
    color: inherit;
    text-decoration: none;
  }
}

table {
  width: 100%;
  border: solid 1px @greyDarker;
  color: @greyDarker;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.27;
}
thead {
  font-weight: 700;
  text-align: center;
}
td {
  vertical-align: middle;
  border-left: solid 1px @greyDarker;
  padding: 0.3rem 0.6rem;
  min-height: 9rem;
  height: 4rem;
  border-bottom: solid 1px @greyDarker;
  &:first-child {
    background-color: @greyDarker;
    color: @white;
    border-bottom: solid 1px @white;
  }
}
tbody {
  tr {
    &:last-child {
      td {
        &:first-child {
          border-bottom: solid 1px @greyDarker;
        }
      }
    }
  }
}

tr {
  vertical-align: top;
}

td {
  text-align: inherit;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-weight: 300;
  color: @main;
  &.is-grey {
    color: #999999;
  }
  &.is-red {
    color: @red;
  }
}

h1 {
  font-size: 4.1rem;
  text-align: center;
}

h2 {
  font-size: 3rem;
}

h3 {
}

h4 {
}

h5 {
}

p {
}

svg:not(:root) {
  overflow: visible;
}

option {
  width: 100%;
  display: block;
}

blockquote {
  margin: 3rem 0 0;
  padding: 0.8rem 0;
  color: @text;
  font-family: 'Gotham', sans-serif;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.25;
  background-size: 7.4rem 6rem;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  @media @tablet {
    background-size: 11.2rem 9rem;
    margin-top: 2.1rem;
    padding: 7.2rem 0;
    font-size: 3rem;
  }
}

ul {
  margin: 0;
  list-style-type: none;
}

li {
  margin: 0;
}

select {
  display: inline-block;
  width: 100%;
}
