@font-face {
  font-family: 'Ubuntu';
  src: url('../../fonts/Ubuntu/Ubuntu-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}

 @font-face {
   font-family: 'Ubuntu';
   src: url('../../fonts/Ubuntu/Ubuntu-LightItalic.woff') format('woff');
   font-weight: 300;
   font-style: italic;
 }

 @font-face {
   font-family: 'Ubuntu';
   src: url('../../fonts/Ubuntu/Ubuntu-Regular.woff') format('woff');
   font-weight: 400;
   font-style: normal;
 }

