.multiselect__input,
.multiselect__single {
  background-color: transparent;
}
.multiselect,
.multiselect__input,
.multiselect__single {
  font-size: 1.6rem;
}

.multiselect,
.multiselect__tags {
  min-height: initial;
  color: inherit;
}
.multiselect {
  transition: opacity 200ms @easeOutQuad;
  &--active {
    z-index: 3;
  }
  &__spinner {
    left: 1px;
    width: 27px;
    height: 28px;
  }
  &__tags {
    min-height: initial;
    padding: 0.4rem 4rem 0 2.2rem;
    border-radius: 0;
    background: transparent;
    border-radius: 3px;
    border: 1px solid @main;
    transition: border-color 200ms @easeOutQuad;
  }
  &__single {
    padding-left: 0.6rem;
    margin-bottom: 0.4rem;
    overflow-x: hidden;
  }
  &__content-wrapper {
    border: 1px solid @main;
    border-top: none;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
  }
  &__option {
    display: block;
    padding: 0.2rem 0.4rem 0.3rem;
    min-height: initial;
    line-height: inherit;
    white-space: nowrap;
    &--highlight {
      background-color: @main;
    }
    &--selected {
      font-weight: 300;
      &.multiselect__option {
        &--highlight {
          color: #000;
          background-color: @mainLight;
        }
      }
    }
  }
  &__select {
    position: absolute;
    width: 3rem;
    height: 3rem;
    &:before {
      width: 1rem;
      height: 1rem;
      right: 0;
      top: 0;
      margin-top: 0.4rem;
      border-width: 0 2px 2px 0;
      border-color: transparent #ccc #ccc transparent;
      display: block;
      transform: rotate(45deg);
      border-width: 0 2px 2px 0;
    }
  }
  &__flag {
    display: inline-block;
    width: 17px;
    height: 17px;
    border-radius: 100%;
    overflow: hidden;
    position: relative;
    vertical-align: middle;
    img {
      display: block;
      max-width: 30px;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  &__option-title {
    vertical-align: middle;
    display: inline-block;
  }
}
