@fontSize: 1.4rem;

@tab: 769px;
@lap: 1279px;
@desk: 1441px;

@tablet: ~'only screen and (min-width: @{tab})';
@laptop: ~'only screen and (min-width: @{lap})';
@desktop: ~'only screen and (min-width: @{desk})';

@main: #99cc33;
@mainLight: #a3d936;
@mainLighter: #ade63a;

@red: #cc0000;

@black: #000;
@white: #fff;

@greyLighter: #ebebeb;
@greyLight: #7a7a7a;
@grey: #6b6b6b;
@greyDark: #404041;
@greyDarker: #231f20;

@g8: #c1c1c1;
@g7: #b2b2b2;
@g6: #9b9b9b;

@bg: @white;
@text: @black;
