.control {
  min-height: 100vh;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding: 2rem 1.5rem 12.4rem 1.5rem;
  &__version {
    color: @g8;
    font-size: 1.8rem;
    position: absolute;
    top: 1.1rem;
    right: 1.3rem;
  }
  &__top {
    flex: 1 0 auto;
    min-height: 10.1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    align-items: stretch;
    padding-top: 5vh;
    padding-bottom: 0.5rem;
  }
  &__placeholder {
    height: 25.4rem;
    position: relative;
    flex: 0 0 25.4rem;
    width: 100%;
    margin: 2.2rem auto;
  }
  &__bottom {
    width: 100%;
    justify-content: flex-end;
    flex-direction: column;
  }
  &__footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
  &__location {
    color: @g6;
    font-size: 2.1rem;
  }
  &__countries {
    margin: 0.7rem auto;
    max-width: 25.4rem;
  }
  &__action {
    margin: 0.7rem auto;
    max-width: 17.4rem;
  }
}
