.modal {
  position: absolute;
  top: 0;
  background: rgba(255,255,255,0.7);
  width: 100vw;
  height: 100vh;
  z-index: 11;
  &__dialog {
    &--s {}
    padding: 2rem;
    max-width: 80%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__close {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    padding: 2rem;
  }

  &__image {
    height: 7.5rem;
    margin: 0rem auto 2.6rem;
  }
  &__text {
    padding: 0.8rem;
    font-size: 1.8rem
  }
  &__actions {
    display: flex;
    padding: 2.2rem 0;
  }
  &__action {
    margin: 0 0.5rem;
  }
}