.nav {
  &__content {
    background-color: @white;
    width: 24.2rem;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 2;
    transform: translate3d(-100%, 0, 0);
    transition: transform 300ms @easeOutQuad;
  }
  &__navicon {
    padding: 1.5rem;
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    z-index: 2;
    transform: translate3d(7rem, 0, 0);
  }
  &__list {
    position: absolute;
    z-index: 1;
    top: 5.5rem;
    left: 0;
    right: 0;
    bottom: 5.5rem;
    padding: 2rem 0;
    border-top: solid 1px @greyLighter;
    border-bottom: solid 1px @greyLighter;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
  }
  &__item {
  }
  &__trigger {
    display: flex;
    padding: 0.5rem 1.4rem;
    text-decoration: none;
    font-size: 1.8rem;
  }
  &__icon {
    display: inline-block;
    width: 2.5rem;
    height: 2.5rem;
    &--issue {
      width: 2rem;
      height: 2rem;
      margin-left: 0.2rem;
      margin-right: 0.1rem;
    }
  }
  &__text {
    color: @black;
    display: block;
    padding-left: 2.4rem;
  }
  &__logout {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 1.2rem 0;
  }
  &__backdrop {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 0.5s @easeOutQuad;
  }
  &.is-open {
    .nav {
      &__content {
        transform: translate3d(0, 0, 0);
      }
      &__navicon {
        transform: translate3d(0, 0, 0);
      }
    }
    .burger {
      &__bar {
        &--1 {
          transform: translate3d(0, 0, 0) rotate(45deg) scale(.6);
        }
        &--2 {
          opacity: 0;
        }
        &--3 {
          transform: translate3d(0, 0, 0) rotate(-45deg) scale(.6);
        }
      }
    }
  }
}
