.page {
  &__container {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-bottom: 12.9rem;
    max-width: 65rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: stretch;
    align-items: stretch;
    min-height: 100vh;
    position: relative;
    background-repeat: no-repeat;
    background-position: 50% 42%;
    background-size: 92% auto;
    background-image: url('../../img/map@2x.png');
  }
  &__connect {
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 2rem;
    margin: 10.7rem 0 8rem;
    z-index: 1;
  }
  &__intro {
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 2rem;
    margin: 10.7rem 0 8rem;
    z-index: 1;
  }
  &__steps {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
  }
}

