.navicon(@width: 30px, @height: 5px, @gutter: 3px, @color: #000, @border-radius: 0, @transition-duration: .3s) {
    @navicon-height: @height;
    @navicon-gutter: @gutter;
    position: relative;
    margin-top: @height + @gutter;
    margin-bottom: @height + @gutter;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    &,
    &:before,
    &:after {
        display: block;
        width: @width;
        height: @height;
        background-color: @color;
        border-radius: @border-radius;
        -webkit-transition-property: background-color, -webkit-transform;
        transition-property: background-color, transform;
        -webkit-transition-duration: @transition-duration;
        transition-duration: @transition-duration;
    }
    &:before,
    &:after {
        position: absolute;
        content: "";
    }
    &:before {
        top: -(@height + @gutter);
    }
    &:after {
        top: @height + @gutter;
    }
}

.navicon-parts(@rules) {
    &,
    &:before,
    &:after {
        @rules();
    }
}

.navicon-top(@rules) {
    &:before {
        @rules();
    }
}

.navicon-middle(@rules) {
    & {
        @rules();
    }
}

.navicon-bottom(@rules) {
    &:after {
        @rules();
    }
}

.navicon-to-cross(@width: 30px, @height: 5px, @gutter: 3px, @color: #000, @border-radius: 0, @transition-duration: .3s) {
    @navicon-height: @height;
    @navicon-gutter: @gutter;
    & {
        background-color: transparent;
    }
    &:before,
    &:after {
        background-color: @color;
        border-radius: @border-radius;
    }
    &:before {
        -webkit-transform: translateY(@navicon-gutter + @navicon-height) rotate(45deg);
        transform: translateY(@navicon-gutter + @navicon-height) rotate(45deg);
    }
    &:after {
        -webkit-transform: translateY(-(@navicon-gutter + @navicon-height)) rotate(-45deg);
        transform: translateY(-(@navicon-gutter + @navicon-height)) rotate(-45deg);
    }
}