.tooltip-generic(@positionTop, @positionRight) {
  display: none;
  background-color: @greyLighter;
  color: black;
  border-radius: 30px;
  padding: 0.5em;
  position: fixed;
  top: @positionTop;
  right: @positionRight;
  color: @grey;
  font-size: 16px;
}
